INPUT_FILE_NAME=inputs/DU.csv
OUTPUT_FILE_NAME=outputs/DU.csv
CONTESTS_FILE_NAME=contests/DU.csv
CF_HANDLE_REMAPS_FILE_NAME=cf handle remaps/DU.csv
SCORE_OVERWRITES_FILE_NAME=score overwrites/DU.csv
CONTEST_TYPE=individual
CF_API_KEY=e9db646a812b24a74b49293f53e7da1d4c6b9131
CF_API_SECRET=e013dda104fdcfac49acfd3d9075fcdebd378d60
VJ_JSESSIONID_COOKIE=80B41D50D9D067C05A7BC2D9852F72FD
ID_COLUMN_NAME=ID
NAME_COLUMN_NAME=Name
CF_COLUMN_NAME=Codeforces Handle
AC_COLUMN_NAME=AtCoder Handle
VJ_COLUMN_NAME=VJudge Handle
MEMBERS_COLUMN_NAME=Member
CONSIDER_ONSITE_PENALTY=true
CONSIDER_ONLINE_PENALTY=true
CUSTOM_ONLINE_PENALTY=false
ONSITE_PENALTY_PER_REJECTED_ATTEMPT=0
ONLINE_PENALTY_PER_REJECTED_ATTEMPT=0
REMOVE_WORST_PERFORMANCE=separately
NUMBER_OF_WORST_PERFORMANCE_REMOVAL=1
ONSITE_PROBLEM_WEIGHT=5
CF_PROBLEM_WEIGHT=10
AC_PROBLEM_WEIGHT=8
WEIGHT_SCALE=10
NODE_ENV=development